<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="x-ua-compatible" content="ie-edge" />
		<meta name="keywords" content="html, css, js" /> 
		<meta name="description" content="html css layout" />

		<title>Layout CSS</title>
		<!-- <link ref="stylesheet" href="./css/main.css" /> -->
		<link ref="icon" href="./images/favicon.png" />

		<style>
			body {
				font-style: italic;
				font-family: Arial, sans-serif;
				font-weight: normal;
			}
			header h1 {
				color: orange;
				text-align: center;
			}
			p {
				color: green;
				font-style: normal;
			}
			.box-0 {
				background-color: gray;
			}
			.box-a {
				background-color: lightgray;
				padding: 20px;
				border: 3px solid #000;
				margin: 0 0 0 0 ;
				text-align: center;
			}
			.box-b {
				background-color: orange;
				padding: 40px;
				border: 2px dashed red;
				margin: 0 0 0 0;
				text-align: right;
			}
			.box-c {
				background-color: lightblue;
				padding: 0 0 0 0;
				border: 20px solid #000;
				margin: 0 0 0 0;
				width: 200px;
				height: 150px;
				
				/*box-sizing: border-box;*/
			}
			.box-d {
				background-color: lightgreen;
				padding: 0 0 0 0;
				border: 4px solid #000;
				margin: 4px 0 2px 0;
				width: 200px;
				height: 150px;
				box-sizing: border-box;/* Otherwise, padding & border width gets added to width and height. */
				
			}
			.box-e {
				background-color: lightyellow;
				padding: 5px 10px 15px 20px;
				border: 20px solid #000;
				margin: 10px 0 0 0;
				width: 200px;
				height: 150px;
				box-sizing: border-box;/* Otherwise, padding & border width gets added to width and height. */
				
			}
		</style>
	</head>
	<body>
		<div class="box-0">Box 0</div>
		<div class="box-a">Box A</div>
		<div class="box-b">Box B</div>
		<div class="box-c">Box C</div>
		<div class="box-d">Box D</div>
		<div class="box-e">Box E</div>

		<header>
			<h1>Page Title</h1>
			<p>Website slogan goes here.</p>
		</header>

		<div>
			<p>This is the main area (or column).Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<footer>
			<p>&copy;2019 - Glenview HTML</p>
		</footer>

		<script type="text/javascript" src="./js/script.js"></script>
	</body>
</html>